<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Story by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<nav id="menu_gral">
			<ul>
			  <li><a href="#descripcióidades">Descripció</a></li>
			  <li><a href="#director">Director</a></li>
			  <li>
				<a href="#personatgesmesimportants">Personatges</a>
				<ul>
				  <li><a href="#deadpool">Wade Wilson/Deadpool</a></li>
				  <li><a href="#copycat">Vanessa Carlysle / Copycat</a></li>
				  <li><a href="#ajax"> Francis / Ajax</a></li>
				  <li><a href="#angel dust">Christine / Angel Dust</a></li>
				  <li><a href="#weasel">Jack Hammer / Weasel</a></li>
				</ul>
			  </li>
			  <li><a href="#veurepeli">On veure-la </a></li>
			  <li>
				<a href="#imgpeli">Imatges</a>
				<ul>
				  <li><a href="#deadpool1">º1Imatge</a></li>
				  <li><a href="#deadpool2">º2Imatge</a></li>
				  <li><a href="#deadpool3">º3Imatge</a></li>
				  <li><a href="#deadpool4">º4Imatge</a></li>
				</ul>
			  </li>
			  <li><a href="#trailer">Trailer</a></li>
			  <li>
				<a href="#opinio">Opinió</a>
				<ul>
				  <li><a href="#mevaopinió">La meva opinió</a></li>
				  <li><a href="#tevaopinió">La teva opinió</a></li>
				</ul>
			  </li>
			  <li>
				<a href="#informar-temés"
				  >links</a
				>
			  </li>
			  <li><a href="#jocdeadpool">Joc</a></li>
			</ul>
		  </nav>
		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
							<h1>Resenya de Deadpool</h1>
							<div class="Degradat"></div>
					

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<p id="descripcióidades">Descripció i dades Generals:</p>
							<p>Deadpool és una pel·lícula de superherois nord-americana basada en
								el personatge de Marvel Comics del mateix nom. Dirigida per Tim
								Miller, i que és un spin-off de les pel·lícules dels X-Men després
								que aparegués en una d'elles com a enemic. La pel·lícula està
								protagonitzada per: Ryan Reynolds, Morena Baccarin, Ed Skrein,
								Gina Carano i TJ Miller. En Deadpool, després de ser sotmès a un
								experiment que deixa a Wade Wilson amb noves habilitats, Wilson
								persegueix l'home que gairebé va destruir la seva vida.Aquesta
								pelicula es va estrenar al 12 de febrer de 2016</p>
						
						</div>
						<div class="image">
							<img src="images/deadpool2.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<p id="director">Director: Tim Miller</p>
							<p>Va neixer el 10 de octubre de 1964 a Fort Washington(EEUU), es director
								de cine, animador de efectes especials, productor, guionista. Va fer el
								seu debut en la direcció de llargmetratges amb la pel·lícula Deadpool,
								de 2016.</p>
						</div>
						<div class="image">
							<img src="images/Tim Miller.jpg" alt="" />
						</div>
					</section>

				<!-- Six -->
				<div>
					<p id="personatgesmesimportants">Personatges mes importants</p>
				  </div>
				  <div class="personaje">
					<img id="deadpool" src="images/deadpool.jpg" alt="Deadpool" />
					<p>
					  Wade Wilson/Deadpool: Un mercenari bromista amb un factor de curació
					  accelerada però amb severes marques des-figurants en tot el seu cos
					  després de ser sotmès a un experiment que va forçar el procés de mutació
					  en ell.
					</p>
				  </div>
				  <div class="personaje">
				  <img id="copycat" src="images/Vanessa.jpg" alt="Vanessa Carlysle / Copycat" />
				  <p>
					Vanessa Carlysle / Copycat: Interpretada Una escort i la promesa de
					Wilson. Baccarin la va descriure com a "lluitadora" i no com una
					damisela en dificultats. El personatge va ser inicialment dissenyat com
					una "prostituta típica", però Baccarin va treballar amb els equips de
					disfresses i maquillatge per a fer la seva aparença més estratificada.
				  </p>
				  </div>
				  <div class="personaje">
					<img id="ajax" src="images/Francis.png" alt="Francis / Ajax" />
					<p>
					  Francis / Ajax: Interprtat per Ed Skrein, es Un membre mutat
					  artificialment del programa que va crear a Deadpool, ell no sent dolor i
					  té una força millorada.
					</p>
				  </div>
				  <div class="personaje">
					<img id="angel" src="images/Angel Dust.jpg" alt="Christine / Angel Dust"/>
					<p>
					  Christine / Angel Dust: Interprtada per Gina CaranoUna membre mutada
					  artificialment del programa que va crear a Deadpool, té força i
					  ​​velocitat sobrehumanes, ella està aliada amb Ajax.
					</p>
				  </div>
				  <div class="personaje">
					<img id="weasel" src="images/Jack Hammer.jpg" alt="Jack Hammer / Weasel" />
					<p>
					  Jack Hammer / Weasel: Interpretat per T. J. Miller, Weasel es El millor
					  amic de Wade i amo del bar que aquest i altres mercenaris freqüenten.
					</p>
				  </div>
				  <p id="veurepeli">On veure la pel·lícula</p>
				  <table border="1px solid black" style="widows: 70px">
					<tr>
					  <th rowspan="3">Valoració i preu</th>
					  <th colspan="2">Prime Video</th>
					  <th colspan="2">Movistar+</th>
					</tr>
			  
					<tr>
					  <td>val:4,7/5</td>
					  <td>3,99€/mes + 3,99€ per la pelicula</td>
					  <td>val:4/5</td>
					  <td>Movistar+ Familiar/ Series Xtra + Premium Total: 115€/mes</td>
					</tr>
				  </table>
				<!-- Seven -->
				<p id="imgpeli">Imatges de la pel·lícula</p>
				<div class="imatges">
				  <img id="deadpool1" src="images/movie.jpg" alt="foto pel·lícula" />
				  <img id="deadpool2" src="images/movie2.jpg" alt="foto pel·lícula" />
				  <img id="deadpool3" src="images/movie3.jpg" alt="foto pel·lícula" />
				  <img id="deadpool4" src="images/movie4.jpg" alt="foto pel·lícula" />
				</div>

				<p id="trailer">Trailer de la pel·lícula</p>
    			<div class="trailer">
      				<iframe
        				width="560"
       			 		height="315"
        				src="https://www.youtube.com/embed/QyU7glpHg-c"
        				frameborder="0"
        				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        				allowfullscreen
      				></iframe>
    			</div>

				<p id="opinio">Opinions</p>
    <div class="myop">
      <p id="mevaopinió">La meva opinió</p>
      <video src="opinió.mp4" width="500" height="360" controls>
        Video not supported
      </video>
    </div>
    <div>
      <p id="tevaopinió">La teva opinió</p>
    </div>
    <form method="post">
      <div class="qüest">
        <label for="nom">Nom</label>
        <input type="text" id="nom" required />

        <pattern>
          <label for="dataevent">Data de naixement</label>
          <input type="date" id="dataevent" required />
        </pattern>

        <label for="sexe">sexe</label>
        <select name="sexe" id="sexe">
          <option value="0">Escull una opció</option>
          <option value="Home">Home</option>
          <option value="Dona">Dona</option>
        </select>

        <label for="Dir">Adreça</label>
        <input type="text" id="Dir" required />
	
        <h4>Quins de aquests personatges te agraden més?</h4>

        <label for="deadpool">Wade Wilson/Deadpool</label>
        <input type="checkbox" id="deadpoolpers" />

        <label for="copycat">Vanessa Carlysle/Copycat</label>
        <input type="checkbox" id="copycatpers" />

        <label for="ajax">Francis/Ajax</label>
        <input type="checkbox" id="ajaxpers" />

        <label for="angeldust">Christine/Angel Dust#</label>
        <input type="checkbox" id="angeldustpers" />

        <label for="weasel">Jack Hammer/Weasel</label>
        <input type="checkbox" id="weaselpers" />
	
        <label for="T'ha agradat"><h4>T'ha agrat?</h4></label>
        <select name="T'ha agradat?" id="like">
          <option value="0">Escull una opció</option>
          <option value="SI">SI</option>
          <option value="NO">NO</option>
        </select>

        <label for="Opinion">Escriu la teva opinió personal</label>

        <textarea
          name="Opinió"
          rows="15"
          cols="45"
          placeholder="maxim 1000 caracters"
          maxlength="1000"
        ></textarea>

        <input type="reset" />

        <form action="../../form-result.php" method="get" target="_blank">
          <p><input type="submit" /></p>
        </form>
      </div>
      <p id="informar-temés">
        Si vols informar-te més, et recomano aquests llocs webs
      </p>
      <div class="info">
        <ul type="A square">
          <li>
            <a href="https://es.wikipedia.org/wiki/Deadpool_(película)"
              >Informació sobre la pel·lícula</a
            >
          </li>
          <li>
            <a
              href="https://www.hobbyconsolas.com/reportajes/deadpool-personajes-pelicula-spoilers-137274"
              >Personatges de Deadpool</a
            >
          </li>
          <li>
            <a href="https://es.wikipedia.org/wiki/Tim_Miller"
              >Director de Deadpool</a
            >
          </li>
        </ul>
      </div>
      <div>
        <p id="jocdeadpool">Joc de Deadpool</p>
        <p>
          I es que la pelicula de Deadpool va arribar a tener tant de exit que
          Marvel Enterteiment van fer un joc per ps4 en honor a la pelicula.
        </p>
      </div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/rJ0CtZZhkxM"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</form>
		</div>
	</body>
</html>
